******?%##S#@#S%S#@#SS%SS%%S%%#@####S@#%?***********************************************************
******??S##S#%%%?%##S#%%%%%SSS%#@@#S%#%*************************************************************
*******%SS@%?S#S%%%SS#S%?S#S##S#@#S?%??**?????******************************************************
*******%S%S%%%##SS%#SSSSS##@@#S#S??*?***?%%SS?******************************************************
*****??%S%%S##S#SSS@S##S#####SS#%*******%%?S#?******************************************************
****?*?%S?%S#S#@##S##%%%S#######%****?%%%%%%%*******************************************************
*****??%#%%#S##@@SSSS%S#S%S##S##?*%%?%S%SSS?********************************************************
**?**??S#SSSS#@@@S?%%%##SSSS#S##S%#@S%SSS##S********************************************************
**?**??S##S@@@#@@S%%%SSS#@#SS#@@SS%S#SSS###S********************************************************
?*?????S#SS@@@##@#SSS###@@#S#@@####SS#SS###?********************************************************
?*?????S###@@@###@#%SSSS#SS%S@@@##@#SSS#SSS*********************************************************
****????S@@@@#S%%%%SSS###S%?%#@###@##@@#S??*********************************************************
?**????S@@@@##SSS#S####@###S?S##S#@@#@@#%***********************************************************
?*????%SS#S%S##@@@@@@@@#@@##SS#SSSS##@#?************************************************************
?????%%S##SS#@@@@@#@@@@@@@@@#@##SSSS#@#%************************************************************
?????%S#@@##@@@@@@@@@@@@@@@@@@@#SSS##@SS?***********************************************************
?????%S@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##%************************************************************
?????%#@@@@@@@@@@@@@@@@@@@@@#@@@@@#S%S#%************************************************************
???%?%#@@@@@@@@@@@@@@@@@@@#SS@@@###SSS#?*??*********************************************************
??*?%S#@@@@@@@@@@@@@@@@@@@#S@@@@@####SS%???*********************************************************
????S#@@@@@@@@@@@##@@@@@@##@@@@@@#S####@#S??********************************************************
????##@@@@@@@@@@####@@@@@#@@@@@@@@##SS##@#S%?*******************************************************
????S@@@@##@@@#SSSSS########@@@@@@@@##SSSS#S%?******************************************************
???%S@@@@@@@#SS%%??%SSS%%%?%%S#@@@@@#@@@###S%?******************************************************
???%#@@@@@@#S%?**+*****+++++++*%#@@@@#@@@@##S%?*****************************************************
???%#@@@@@#S?*+++++;;;;;;;:::;;+?S@@@#######S%?*****************************************************
???%@@@@@#%?*++++++;;;;;;:::::;;;+%#@@@@@#SS%%??****************************************************
???S@@@@#S?****++++;;;;::::::::;;;;*S@@@@##SS%?%****************************************************
???S@@@@S%??***+++++;;;;:::::::::;;;+%#@@####%*?****************************************************
???%@@@#%%??*****+++;;;;::::::::::;;;+?#@@####******************************************************
???%@@@S%%??*****+++;;;:::::::::::;;;;+?#@@@##?*****************************************************
???S@@@#S%??*****+++;;;:::::::::::;;;;;+?@@@@@?*****************************************************
???S@@@#S%??******++;;;:::::::::::;;;;;+*S@@@#?*****************************************************
???#@@@@S%%?*****++;;;;::::::::::::;;;;++?@@#%******************************************************
?%?#@@@@S%%?******++;;;::::::::::::;;;;;+*##S%******************************************************
???#@@@@#S%?*****++++;;;;:::::::::;;;;;;++S##S**************************************************++++
???#@@@###S%?????***+**+;;;;;;;;;;;;;;;;++%@#S*********************************************+++++++++
?%%@@@@@@@@@@@@@@@#S%???*++;;+++***++;++++?%?***************************************+*++***+++++++++
???#@@@#@@@@@@@@@@@@@#S%%?*+++*?%SSSS###SS%%?*++++++++*****************************++++++**+++******
%??#@@#S@@#%%@@@@@@@@@@@#@#SSSS#@@@@@@@@@@###SS*++++++++++*****************+**+++++++++++**+++**????
???##@@@@@@#@@@@@@@@###@#@@@@@#@@@#########@#%S?+++++++++++++++++++++++++++++++++++++++++**+++*??%??
???##@@@@@@@@@@@@@@#######@@@@#@######@@@###@##?+++++++++++++++++++++++++++++++++++++++++**+++*?*?%%
???##@@@@@@@@@@@@@@@@@@@@#@#@@#@######@@@####@#*+++++++++++++++++++++++++++++++++++++++++**++*?**%SS
???S#@#@@@@@@@@@@@@@@@@@@#*+*@#@@@@@@@#@@@##@@?++++++++++++++++++++++++++++++++++++++++++**+*???%%SS
???S@@#@@@@@@@@@@@@@@@@@@?;;:?@@@@@@@@@@@@##@@*++++++++++++++++++++++++++++++++++++++++++***??%%%S##
???%@@S@@@@@@@@@@@@@@@@@#*+;;+#@@@@@@@@@##S#@#+++++++++++++++++++++++++++++++++++++++++++*+?%SS%%###
?%%S@#S#@@@@@@@@@@@@@@@@%*+;;:?@@@@@@@@@@##@@S+++++++++++++++++++++++++++++++++++++++++++**?SSSS%##S
%##@@#SS@@@@@@@@@@@@@@@#?*+;;;;S@@@@@@@@@@@@@?++++++++*+++++++++++++++++++++++++++++++++*%%S#S#SSS#S
%#####S%#@#@@@@@@@@@@@@S%*+;:;;*#@@@@@@@@@@@@*+++*???***++++++++++++++++++++++++++++++++*S#####S##@#
?#####SS#@##@@@@@@@@@@SS%*++;:;+S@@#@@@@@###S**????*?**+++++++++++++++++++++++++++++++++*#S%#SSS@#@#
%##########@@@@@@@@@#%?*?%?*++++*S#@@####S#****?*?%???*+++++++++++++++++++++++++++++++++%SS#S%S#S###
?S@###########@##SS?****%SS%?***;+SS######S+*?*??%%???*++++++++++++++++++++++++++++++++++*??*%##S#@@
?%###########S%?++;;+%%S#@#SSS#S?+?%?***?%%+****%%%%%%?+++++++++++++++++++++++++++++++++++*++SSSSS#@
?%##########%*+;;;;++S#@@@##S#@@#?;++;;;;;;+*++?%%%%%?*+++++++++++++++++++++++++++++++++++*;*SSSSSS@
??S########%*+++++++?##@#########+:;++;;;;;+**+?S%%???*++++++++++++++++++++++++++++++++++*??S##SSSS#
??%#######%?***+++++S##@@@@##%%S%;;;++++++++**+%%*?***+++++;;+++++;;;;++++++++++++++++*+?SS####SS%%S
??%######S%?****+++*###@@@@#S?*?*;;;+***++++*?;*??%**++*+++;;;;;++***++;;;+++++;+*++??**S@SSSSS#S#SS
??S@@@###%%??****++?#####@#%%%%%%*+++****+++??+*???**+**%??+;+**?%%%??*+;;;;;++++*?????%##S#SSSS##SS
??S@@@@#S%%??******%SSS##S?*???S%?????****+*?%*+???%*+**%??++%%%%%%%???*+;;;;+*?*?%%S%%%S##@#S#@@@@#
??S@@@@##S%%???*?%%S####S??*+*?%???##S?***+*%%**?%%?+*+:*%?*%%%S%+%%%%??*+;;;????%%%%%%S#@#@@##@@@@@
??S@@@@@#SS%??*??S#@@#######SSS##SS@@#%*+**?SS%SSS%*+;;+%%%%%%SS%?%%%%%%??+**?%%??SSSS%#@@#####@@@@@
?%S@@@@@##S%%?*?S#@@@@@@@###S%%%%###@@%*+*?%SSSSSSS?+;+?S%%S%%SSSS%SS%%%%S%S%?%%%?SSSSS####@#@@@@@@@
?%S@@@@###SS%?*?S#@@@@@S%?*++++++**?##S?*?%S#S%SSS%?+;+SS%SSS%SSSSSSSS%%%%SSS?%%SSSSSSSSSS#@@@@@@@@@
%%S@@@@####S%%?%##@@@@S%%?????****++S#S%%%SS#SSSSSS%*+*SSSSS#SSSS##SS%SSS%%S%%S######SSSS?%S@@@@@@##
?%S@@@@@###SSSS#######SSSSSSSS%?**++?#SSSS###SSSS#S??%?SSSS###SSSS#SSSSSSS%%?S##@####SSS#++*#@@@@@#@
?%S@@@@@#####S####%%%SSSSS#SSS%?**++?#S#S###SSSSS#S??SS#SSS#####SS#SSSSSS%%S%SS#@@#######%?%@@@@@@@@
%%S@@@@@########@S?**??%%S#S#%?**++*%#########S%SSSS%%%%%%%S%SS##S##S#SSS%S##SS@#@####S#@@#@@@@@@@@@
%%S@@@@@@@@@##@@@S??******%SS*++++++%###@@@###SSSS#S%%%SS%%%%%SSS#####SSSSSS%SS@@@@#S#S%###@@@@@@@@@
%%S#@@@@@@@@@@@@@S%?**++++%S%+;;+++*%##@@@@S%#SS%SS%%SSS#S%%SS##SSS*SSSS%%%SSS#@@@@@@######@@##@@@@@
%%%S@@@@@@@@@##@@#S%??**+*SS%*++**??%##@@@#S?%%%%SS%?**%%%%%%S#S%S#SSSSS#SS##S#@@@#S##*SSSSSS%%@@#%#
%%%SS@@@@@@@@#@@@##S%%??*?#SS%*???%SS@@@###S%%SSS%%*+:;%S###%*SS#@@##########SSS#%?S%S+?*%S#S%%##SS@
%%%SS@@@@@@@@@@@@####SS%%S###S?%%SSS##@@###%%%?*+*;;?*?%%?**+*S#@@@##@@@@####S#SS?*??%%??%S%%%%%S??#
%%%%?@@@@@@@@@@@@#@########@##SS####@#@@@@#%S?+;:*%%??%#%+;:,+#SS@@##@@@@@###S##SS;;****++?*+?*+%++%
%%%%*#@@@@@@@@@@@########@@########@@@@#@#S%##S%%%%%??S##%**+?S*:?@@###S%%??**++++++****++**+?*+%++%
%%%%+S@@@@@@@@@@#@@@@##@@@@@####@@##@@#@@#%%%????????%####SS%?%S%%%*+;::::::::::::::+?%%?%S##SSSSS%%
%%%?*#@@@@@@@@@@@@@##@@@@@@@@##@#@#@@@###S%?????????????????%%?%S%*;::::::,,,,,,,,,,,;%SS#####@@@@S%
%%%?*###@@@@@@@@##@@@@@@@@@@@@@@@@##@###S%%?????????????????%%%?%%?**+;:::,,,,,,,:;+++*?%%%%%%%%%SSS
%%%?+##@@@@@@@@#@#@##@@@@@@@@@@@@@@@@###%??????????????????%#%%%?%%?S*%%***?*?**????+,;??????????***
%%%%S###@@@@@@@@@@@##@@@@@@@@@@@@#@@@##%????????????????????#S%%?S#%?+;:;*?***+;,::::,:**???????????
%%%S@####@@@@@@@@@@@@@@@#@@@@@@@@@@@@#%?????????????????????#S%%%#@S%?*+;:;;;;;;;;;;:;+*?*????**????
%%%#@######@@@@@@@@@@@@@@@@@@@@@@@@@@S****??????????????????S#SSS#@#%%%%?;;;;++++;:::?**??????******
%%S#@###@@##@@@@@@@@@@@#@@@@@@@@@@@##?*+***?????????????????#@@###@@%S@@%+;;+;:::+??*;:*????????????
%SSS#@####@@###@@@@@@@@@@@@@@@@@@@##S++++***??????%%????????S@@@@@@@S*??*%###%%%S#@@#???????????????
%S%%S@@###@@@@@#@@@@@@@@@@@@@@@####S%++******????%%%%%?%%%%%#@@@@@@@@S%%S###@@##%*%%%SS?????????????
SS%%S#@@##@@@@@@@@@#@@@@@@##@@###SSS%+*?******????%%%%%#@@@@@@@@@@@@@@@##S%%%%%S%?S##@#?????????????
#%%%SS@@@@@@@@@@@@@##@##@#######SSS%?+:+*?****??????%%%%#@@@@@@@@@@@@@@@@@@@@@@@#S%@@@#?????????????
S%%%%%S@@@@@@@@@@#############SSSSS???,:+??****??????%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@S%?????????????
%%%%%%%#@@@@@@@#############SSSSSS%?*?::;*?****???????%%%%%%#@@@@@@@@@@@@@@@@@@@##S%????????????????
%%%%%%%S@@@@@############SSSSSSSS%?*+%;:;+?*****???????%%%%%%%%SSSSSS#SSSSS%%%%?????????????????????
%%%%%%%%S@@@@############SSSSSS%%?**+?+;+;?******???????%%%%%%%%%??????????????????????????*????????
%%%%%%%%%S@@@##########SSSSSSSS%%?+*+**;+:*%******???????%%%%%%%%%%%??%????????????????????*++*?????
%?%%%%%?%%S@@#########SSSSSSSS%%?**++**+:,:%S%*****???????%%%%%%%%%%%%????????????????????????*+*???
?????????%%S@#######SSSSSSSSS%%%**+++**:,,,:%#S%?**?????????%%%%%%%%%%%?????????????????????????????
****??????%%S@#####SSSSSSSSS%%%?*++++**:,,,,+SSSSS??*????????%%%%%%%%%%%????????????????????????????
;***???????%%S#####SSSSSSSS%%%??*++;;++,,:,,:*SSSS#S%??????????%%%%%%%%%%???????????????????????????
;+****??????%%S#####SSSSSSSS%%**++;;;+;,,::,:;?SSSSSSS???????????%??%%%%%???%???????????????????????
:;+++**????%???S####SSSSSS%%%?*++;;;;;;,,:,,:;;?SSSSSSS??????????????%%%%%??????????????????????????
::;+++*???%?*%?*S####SSSSS%%?*++;;;;;:;:,:,,+;;+SSSSSSSS%??????????%%??%%%%?????????????????????????
,:;;;+**?%?*?#S++%###SSSS%%?*+++;;;;;::;::,+?*;;?#SSSSSSS????????????????%%%????????????????????????
,:::;+;??*++?S#?;;*SSSS%%%?*+;;;;;;;:,,::,:**+*++SSSSSSSS%*??????????%%????%%???????????????????????